{
  "name": "api",
  "version": "1.0.0",
  "description": "teste arquitetura ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucasdmzy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "consign": "^0.1.6",
    "express": "^4.21.1",
    "express-form-data": "^2.0.23",
    "mysql": "^2.18.1"
  }
}
